# The address and port of the SOA server
soa.soa_server = 172.17.17.115:7004
# The absolute path to the folder containing the JAR files
soa.jar_location = D:\sumit\composites\MyFirstApp\deploy
# The absolute path to the folder containing the XML files
soa.xml_location = D:\u01\Oracle\Middleware\Oracle_Home\soa\plugins\migration\bpm\organization\12c_Config.xml
# The WebLogic username
soa.username = weblogic
# The WebLogic password
soa.password = weblogic123